<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:padding="10dp"
        android:text="الحساب"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/_person_pin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/User_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin User"
        android:textSize="18sp"
        android:layout_margin="5sp"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/phone_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12233445567"
        android:textSize="18dp"
        android:layout_margin="5sp"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="@+id/User_Name"
        app:layout_constraintStart_toStartOf="@+id/User_Name"
        app:layout_constraintTop_toBottomOf="@+id/User_Name"
        tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10sp"
        android:background="@drawable/card_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:text="Account Number"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/account"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1222"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:text="Balance" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="220$"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>